{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#21a4c1",
        "titleBar.inactiveBackground": "#21a4c199",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveForeground": "#15202b99"
    }
}